# hj-SpringBoot

./: .project  pom.xml
src/main/java/com/moon/: Start.java
src/main/java/com/moon/controller/: HomeController.java  PoetryController.java  StudentController.java
src/main/java/com/moon/dao/: PoetryMapper.java  PoetryMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/moon/entity/: Poetry.java  Student.java
src/main/java/com/moon/service/: PoetryService.java  StudentService.java
src/main/java/com/moon/test/: Test01.java
src/main/java/com/moon/utils/: AutoCoder.java  AutoCoder.xml  BaseController.java  ConfigUtils.java  JwtUtils.java  MyFileUtils.java  MyHtmlUtils.java  MyPage.java  MyStrUtils.java  ServletUtils.java  VerifyUtils.java
src/main/resources/: application.properties
src/main/resources/templates/demo/: home.html
src/main/resources/templates/hj/: amq.html  cache.html  home.html  multi.html  other.html  proc.html  redtpl.html  search.html
src/main/webapp/WEB-INF/: web.xml
